MAIL_USER=info@lumix.solar
MAIL_PWD=JMOsolar_2022
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE3MzE0MzM5MSwidWlkIjozMjEyMTM5NiwiaWFkIjoiMjAyMi0wOC0wMVQxMjoxMzozNS4xMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTI3OTYwMjgsInJnbiI6InVzZTEifQ.XMTTlQMdiI1_j95SONQ7dUH44Wiq3Y9j2xDNx4q6aGw